.main {
  padding-bottom: 11.2rem;
}

.search-section {
  padding: 7.9rem 3.6rem 0;
}

.search-box {
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: flex;
  position: relative;
}

.search-input {
  height: 6.9rem;
  width: 100%;
  background-color: var(--color-dark--3);
  border: none;
  border-radius: 2rem;
  padding-left: 8.1rem;
  font-size: 2.4rem;
}

.search-icon {
  height: 3.6rem;
  width: 3.6rem;
  position: absolute;
  left: 2.7rem;
}

.notify-icon {
  height: 4rem;
  width: 4rem;
}

.carousel-section {
  padding: 2.4rem 3.6rem 0;
}

.carousel-indicators li {
  height: .6rem;
  width: 1.4rem;
  border: none;
  border-radius: .8rem;
  transform: translateY(-.5rem);
}

.carousel-caption-self {
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 7.53%;
  right: 0;
}

.caption-self-box {
  height: 100%;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.carousel-title {
  text-shadow: .3rem .4rem var(--color-brand--3);
  margin: 0;
  font-family: Microsoft YaHei;
  font-size: 5.78rem;
}

.carousel-text {
  letter-spacing: .1rem;
  margin: 2rem 0 0;
  font-size: 2.4rem;
  font-weight: 500;
}

.carousel-time {
  background: linear-gradient(to right, var(--color-brand--4), var(--color-brand--5), #fff0);
  align-self: flex-start;
  margin: 1.7rem 0 0;
  padding: .8rem 1rem;
  font-size: 2.4rem;
  font-weight: 500;
  transform: translateX(-1rem);
}

.carousel-img {
  width: 36.3rem;
  height: 13.9rem;
  display: block;
  position: absolute;
  bottom: 3.6rem;
  right: .5rem;
}

.king-section {
  padding: 2.4rem 3.6rem;
}

.kings-box {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  row-gap: 4.6rem;
  display: grid;
}

.king-item {
  height: 12rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1.2rem;
  display: flex;
}

.king-icon-box {
  height: 100%;
  background-color: #0ff;
  position: relative;
}

.king-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.king-text {
  font-size: 2.4rem;
}

.cards-section {
  border-top: .8rem solid var(--color-dark--3);
  border-bottom: .8rem solid var(--color-dark--3);
  padding: 2.4rem 3.6rem;
}

.cards-box {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: .7rem 1.3rem;
  display: grid;
}

.card-item {
  border-radius: 2rem;
  padding: 3.4rem 2rem;
  position: relative;
}

.card-item-left {
  height: 25.1rem;
  background-color: var(--color-car-bac--1);
  grid-row: 1 / span 2;
}

.card-item-right--1, .card-item-right--2 {
  padding: 1rem 2rem;
}

.card-item-right--1 {
  background-color: var(--color-car-bac--2);
}

.card-item-right--2 {
  background-color: var(--color-car-bac--3);
}

.card-title {
  letter-spacing: 1.75px;
  margin: 0;
  font-size: 3.2rem;
  font-weight: 500;
}

.card-text {
  letter-spacing: 1.75px;
  margin-top: 1.2rem;
  font-size: 2.4rem;
}

.card-text--right {
  margin-top: .8rem;
}

.card-img {
  width: 22.9rem;
  height: 10.7rem;
  position: absolute;
  bottom: 1.8rem;
  right: 1.5rem;
}

.card-img--right--1 {
  width: 15.5rem;
  height: 10rem;
  position: absolute;
  bottom: .1rem;
  right: .9rem;
}

.card-img--right--2 {
  width: 16.9rem;
  height: 7.9rem;
  position: absolute;
  bottom: .9rem;
  right: 1.7rem;
}

.nav-section {
  width: 100%;
  z-index: 200;
  background-color: #fff;
  padding: 1.3rem 0;
  position: fixed;
  bottom: 0;
}

.nav-box {
  justify-content: space-around;
  display: flex;
}

.nav-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.nav-img-box {
  height: 4rem;
  position: relative;
}

.nav-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-text {
  margin-top: 1rem;
  font-size: 2.4rem;
  font-weight: 500;
}

/*# sourceMappingURL=index.3092e1e0.css.map */
