@media (max-width: 43em) {
  html {
    font-size: 56.2%;
  }
}

@media (max-width: 38em) {
  html {
    font-size: 43.7%;
  }
}

@media (max-width: 31.2em) {
  html {
    font-size: 37.5%;
  }

  .king-icon, .nav-img {
    transform: translate(-50%, -50%)scale(.8);
  }
}

@media (max-width: 25em) {
  html {
    font-size: 31.1%;
  }

  .king-icon, .nav-img {
    transform: translate(-50%, -50%)scale(.6);
  }
}

@media (max-width: 21.8em) {
  html {
    font-size: 25%;
  }

  .king-icon, .nav-img {
    transform: translate(-50%, -50%)scale(.5);
  }
}

@media (max-width: 18.7em) {
  html {
    font-size: 18.7%;
  }

  .king-icon, .nav-img {
    transform: translate(-50%, -50%)scale(.3);
  }

  .card-item-left {
    height: 100%;
    background-color: var(--color-car-bac--1);
    grid-row: 1 / span 2;
  }
}

@media (max-width: 16.8em) {
  html {
    font-size: 18.7%;
  }

  .king-icon, .nav-img {
    transform: translate(-50%, -50%)scale(.3);
  }

  .card-item-left {
    height: 100%;
    background-color: var(--color-car-bac--1);
    grid-row: 1 / span 2;
  }

  .kings-box {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4.6rem;
    display: grid;
  }

  .carousel-img, .card-img--right--1, .card-img--right--2 {
    transform: scale(.8);
  }
}

/*# sourceMappingURL=index.a6bb4ef6.css.map */
